[1,   100] loss: 2.074
[1,   200] loss: 1.827
[1,   300] loss: 1.712
[2,   100] loss: 1.552
[2,   200] loss: 1.505
[2,   300] loss: 1.441
[3,   100] loss: 1.320
[3,   200] loss: 1.262
[3,   300] loss: 1.227
[4,   100] loss: 1.151
[4,   200] loss: 1.119
[4,   300] loss: 1.086
[5,   100] loss: 1.019
[5,   200] loss: 0.995
[5,   300] loss: 0.959
[6,   100] loss: 0.901
[6,   200] loss: 0.880
[6,   300] loss: 0.896
[7,   100] loss: 0.836
[7,   200] loss: 0.815
[7,   300] loss: 0.824
[8,   100] loss: 0.740
[8,   200] loss: 0.774
[8,   300] loss: 0.741
[9,   100] loss: 0.708
[9,   200] loss: 0.716
[9,   300] loss: 0.690
[10,   100] loss: 0.669
[10,   200] loss: 0.657
[10,   300] loss: 0.653
[11,   100] loss: 0.586
[11,   200] loss: 0.546
[11,   300] loss: 0.521
[12,   100] loss: 0.500
[12,   200] loss: 0.495
[12,   300] loss: 0.502
[13,   100] loss: 0.473
[13,   200] loss: 0.486
[13,   300] loss: 0.496
[14,   100] loss: 0.481
[14,   200] loss: 0.480
[14,   300] loss: 0.449
[15,   100] loss: 0.445
[15,   200] loss: 0.456
[15,   300] loss: 0.467
[16,   100] loss: 0.451
[16,   200] loss: 0.443
[16,   300] loss: 0.449
[17,   100] loss: 0.435
[17,   200] loss: 0.448
[17,   300] loss: 0.447
[18,   100] loss: 0.427
[18,   200] loss: 0.426
[18,   300] loss: 0.425
[19,   100] loss: 0.423
[19,   200] loss: 0.427
[19,   300] loss: 0.423
[20,   100] loss: 0.413
[20,   200] loss: 0.416
[20,   300] loss: 0.414
Finished Training
Accuracy of the network on the 10000 test images: 85.28 %
Accuracy for class: plane is 87.6 %
Accuracy for class: car   is 94.4 %
Accuracy for class: bird  is 77.7 %
Accuracy for class: cat   is 68.4 %
Accuracy for class: deer  is 84.9 %
Accuracy for class: dog   is 81.2 %
Accuracy for class: frog  is 87.5 %
Accuracy for class: horse is 85.9 %
Accuracy for class: ship  is 93.0 %
Accuracy for class: truck is 92.2 %